# Settings-File for properties

# Only for test
testusername= TestUsername

testnumber= 10

# Usname and password for the router over ssh
username=5ahit
password=Waeng7ohch8o
# Ip works only at the TGM
ip= 10.0.100.10

#helmuth path to know_host file
pathto= /Users/helmuthbrunner/.ssh/known_hosts